body{
	background: #eee;
	font-size: 16px;
	font-family: sans-serif , arial;
	
}

header{
	height:120px;
	/* margin: 0 auto; */
}
.logo{
	/* position: absolute; */
	/* left: 20px; */
	/* top: 30px; */
}
/*.nav{
	width: 100%;
	height: 60px;
	margin: 0 auto;
}*/

.site-title{
    display:  inline-block;
    vertical-align: super;
    font-size:  74px;

}



ul li{
	list-style: none;
	/*width: 200px;*/
	line-height: 40px;
	position: relative;
	background: #222;
	box-shadow: 0px 20px 5px 0px grey;
	text-align: center;
	float:left;
	background: linear-gradient(darkred 0%, black 80%);

}




ul li a{
	color:#fff;
	width: 170px;
	height: 40px;
	display: inline-block;
	text-decoration: none;
}
ul li a:hover{
	font-weight: bolder;
	border-bottom: 2px solid #fff;
	color: red;
	text-decoration: none;

}

.fa{
	margin-right: 5px;

}

/*.columleft{
	float: left;
	color: green;
}
*/